sonar.organization=cmay4
sonar.projectKey=cmay4_Test

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
